<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Vimal Kanna Mowleisvaran</title>
</head>
<body>
    <img src="Vimal.png" alt="Vimal Image">
    <h1>Vimal Kanna Mowleisvaran</h1>
    <p><em>Pursuing Entrepreneurship and Innovation Management</em> - <strong><a href="https://www.surrey.ac.uk/">University of Surrey</a></strong> 🇬🇧</p>
    <p>Intrested in Startup, Products and Business</p>
    <hr>
    <h3>Expierence in Startups</h3>
    <p><strong><a href="https://twitter.com/highlanser">Highlanser</a></strong> - Hyperlocal freelancing marketplace with community focus vision</p>
    <ul>
        <li>Developed MVP</li>
        <LI>Identified Emerging Market</LI>
    </ul>
    <p><strong><a href="https://twitter.com/tovlogApp">Tovlog</a></strong> - Dedicated platform towards vloging</p>
    <ul>
        <li>Strategy and UX</li>
        <li>Product Management</li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li>Playing Badminton 🏸</li>
        <li>Discovering New Tech Products 👨‍💻</li>
        <li>Video Games 🎮</li>
    </ol>
    <hr>
<p>Link to <a href="contact.html">Contact Information</a></p>
</body>
</html>